# HustFood1.0.0

./: .env.example  .gitignore  1  PRESENTATION_SLIDE.md  README.md  analytics.html  dashboard.html  docker-compose.yml  ordersmana.html  prodmana.html
assets/css/: base.css  prodmana.css
assets/js/: analytics.js  ordersmana.js  prodmana.js
hustfood/backend/: Dockerfile  pom.xml  server_prodmana.js
hustfood/backend/src/main/java/com/hustfood/config/: CorsConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java
hustfood/backend/src/main/java/com/hustfood/controller/: AdOrderController.java  AdminDataController.java  AdminProductController.java  AnalyticsController.java  AuthController.java  CartController.java  ChatbotController.java  DashboardController.java  IngredientController.java  IngredientsController.java  InventoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
hustfood/backend/src/main/java/com/hustfood/dto/: AdOrderDetailDTO.java  AdOrderRequestDTO.java  AdOrderResponseDTO.java  CartDTO.java  ChatMessage.java  IngredientDTO.java  IngredientsDTO.java  LoginResponse.java  OrderManagementDTO.java  OrderResponseDTO.java  ProductCreateDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductListDTO.java  ProductListResponse.java  ResetPasswordRequest.java  UserDTO.java  UserProfileDTO.java
hustfood/backend/src/main/java/com/hustfood/entity/: Category.java  Ingredient.java  Ingredients.java  Order.java  OrderDetail.java  Product.java  User.java
hustfood/backend/src/main/java/com/hustfood/exception/: GlobalExceptionHandler.java
hustfood/backend/src/main/java/com/hustfood/repository/: AdOrderDetailRepository.java  AdOrderRepository.java  AdProductRepository.java  AdUserRepository.java  CategoryRepository.java  IngredientRepository.java  IngredientsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
hustfood/backend/src/main/java/com/hustfood/security/: JwtAuthenticationFilter.java
hustfood/backend/src/main/java/com/hustfood/service/: AdOrderService.java  AnalyticsService.java  ChatbotService.java  CustomUserDetailsService.java  DataIngestionService.java  GeminiService.java  IngredientService.java  IngredientsService.java  OrderService.java  ProductService.java  RAGService.java  UserService.java
hustfood/backend/src/main/java/com/hustfood/util/: JwtUtil.java
hustfood/backend/src/main/resources/: application.properties  application.properties.example
hustfood/frontend/: Dockerfile  cart.html  index.html  pay.html  product.html
hustfood/frontend/assets/css/: cart.css
hustfood/frontend/hustfood-seller/: package-lock.json  package.json
hustfood/frontend/hustfood-seller/src/: App.js
hustfood/frontend/hustfood-seller/src/assets/: analytics.css  base.css  ingremana.css
hustfood/frontend/hustfood-seller/src/components/ActionsCard/: ActionCard.js
hustfood/frontend/hustfood-seller/src/components/Cards/: Cards.js
hustfood/frontend/hustfood-seller/src/components/Chart/: SalesChart.js  UserChart.js
hustfood/frontend/hustfood-seller/src/components/Header/: Header.js
hustfood/frontend/hustfood-seller/src/components/IngredientsFormModal/: IngredientsFormModal.css  IngredientsFormModal.js
hustfood/frontend/hustfood-seller/src/components/IngredientsTable/: IngredientsTable.css  IngredientsTable.js
hustfood/frontend/hustfood-seller/src/components/Navbar/: Navbar.js
hustfood/frontend/hustfood-seller/src/components/OrderDetailModel/: OrderDetailModel.css  OrderDetailModel.js
hustfood/frontend/hustfood-seller/src/components/OrderFormModal/: OrderFormModel.css  OrderFormModel.js
hustfood/frontend/hustfood-seller/src/components/OrderTable/: OrderTable.css  OrderTable.js
hustfood/frontend/hustfood-seller/src/components/ProductForm/: ProductForm.js
hustfood/frontend/hustfood-seller/src/components/ProductFormModal/: ProductFormModal.js
hustfood/frontend/hustfood-seller/src/components/ProductTable/: ProductTable.js
hustfood/frontend/hustfood-seller/src/components/ProductTableNew/: ProductTableNew.css  ProductTableNew.js
hustfood/frontend/hustfood-seller/src/pages/Analytics/: Analytics.js
hustfood/frontend/hustfood-seller/src/pages/Dashboard/: Dashboard.js
hustfood/frontend/hustfood-seller/src/pages/IngreMana/: IngredientManagement.js  IngredientsManagement.js
hustfood/frontend/hustfood-seller/src/pages/Login/: Login.css  Login.js
hustfood/frontend/hustfood-seller/src/pages/OrdersMana/: OrdersManagement.js
hustfood/frontend/hustfood-seller/src/pages/ProdMana/: ProductManagement.js
hustfood/frontend/hustfood-seller/src/services/: analyticService.js  authService.js  axiosInstance.js  categoryService.js  dashboardService.js  ingremanaService.js  orderService.js  ordermanaService.js  prodmanaService.js  productService.js  userService.js
hustfood/frontend/reactfood/: package-lock.json  package.json
hustfood/frontend/reactfood/src/: App.js
hustfood/frontend/reactfood/src/components/: Chatbot.css  Chatbot.jsx
hustfood/frontend/reactfood/src/components/AuthModal/: AuthModal.css  AuthModal.js
hustfood/frontend/reactfood/src/components/Billboard/: BillBoard.js
hustfood/frontend/reactfood/src/components/Category/: Category.css
hustfood/frontend/reactfood/src/components/Footer/: Footer.css  Footer.js
hustfood/frontend/reactfood/src/components/Header/: Header.css  Header.js
hustfood/frontend/reactfood/src/data/: billBoradData.js  productsData.js
hustfood/frontend/reactfood/src/services/: authService.js  cartService.js  headerService.js  orderSevice.js  productService.js  userService.js
hustfood/frontend/reactfood/src/styles/: base.css
hustfood/frontend/src/components/: Chatbot.css  Chatbot.js
hustfood/sql/mysql/: cart.sql  categories.sql  hustfood.sql  ingredients.sql  orders.sql  run_sql.txt  users.sql
hustfood/sql/postgresql/: hustfood.sql  orders.sql
qdrant_storage/: raft_state.json
qdrant_storage/collections/hustfood/0/: replica_state.json
(+57 files in other folders)
